# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
amount = int(input("Введите сумму чисел: "))
сomposition = int(input("Введите произведение чисел: "))

for x in range(amount):
    for y in range(сomposition):
        if amount == x + y and сomposition == x * y:
            print(f'первое число ="{x}", второе число ="{y}"')