# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

coins = int(input("Введите колличество монет: "))
import random
emblem = 0
tails = 0
for i in range(coins):
    n = random.randint(0, 1)
    if n == 1:
        emblem +=1
    elif n == 0:
        tails += 1    
if emblem < tails:
    print(f'Переверните {emblem} монет с герба на решку')
elif emblem == tails:
    print(f'Количество гербов и решек одинаково, по {emblem} штук')
else:
    print((f'Переверните {tails} монет с решки на герб'))    
print(emblem, tails)
